{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Host=db.sdlzrrqsfsrqgvwmemxk.supabase.co;Database=postgres;Username=postgres;Password=VNakg#05(KINAL;SSL Mode=Require;Trust Server Certificate=true" 
  }
}